# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD323_DIO")
Pad (Name "1") (Location -52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -7) (End -35.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 7) (End -53, 7) (Layer Mechanical13) 
Line (Width 1) (Start -53, 7) (End -53, -7) (Layer Mechanical13) 
Line (Width 1) (Start -53, -7) (End -35.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 7) (End 35.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -7) (End 53, -7) (Layer Mechanical13) 
Line (Width 1) (Start 53, -7) (End 53, 7) (Layer Mechanical13) 
Line (Width 1) (Start 53, 7) (End 35.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.75) (End -21.75, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.75) (End -21.75, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.5) (End 35.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.5) (End 35.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.5) (End -35.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.5) (End -35.5, -27.5) (Layer Mechanical13) 
Text (Location -38, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -77, -18) (End -77, 18) (Layer Mechanical15) 
Line (Width 6) (Start -77, 18) (End -45.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 18) (End 77, 18) (Layer Mechanical15) 
Line (Width 6) (Start 77, 18) (End 77, -18) (Layer Mechanical15) 
Line (Width 6) (Start 77, -18) (End 45.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -18) (End -77, -18) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -37.5) (End -45.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 18) (End -45.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 37.5) (End 45.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 37.5) (End 45.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -18) (End 45.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -37.5) (End -45.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, -18)
Point (-77, 18)
Point (-45.5, 18)
Point (-45.5, 37.5)
Point (45.5, 37.5)
Point (45.5, 18)
Point (77, 18)
Point (77, -18)
Point (45.5, -18)
Point (45.5, -37.5)
Point (-45.5, -37.5)
Point (-45.5, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74.5, -35)
Point (-74.5, 35)
Point (74.5, 35)
Point (74.5, -35)
EndPolygon
Line (Width 6) (Start 40.5, 21.10000038) (End 40.5, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -32.5) (End 40.5, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -32.5) (End 40.5, -21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 32.5) (End -40.5, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 32.5) (End -40.5, 21.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -21.10000038) (End -40.5, -32.5) (Layer TopOverlay) 
Text (Location -94.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD323_DIO.step)
EndFootprint

Footprint (Name "SOD323_DIO-M")
Pad (Name "1") (Location -47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -7) (End -35.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 7) (End -53, 7) (Layer Mechanical13) 
Line (Width 1) (Start -53, 7) (End -53, -7) (Layer Mechanical13) 
Line (Width 1) (Start -53, -7) (End -35.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 7) (End 35.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -7) (End 53, -7) (Layer Mechanical13) 
Line (Width 1) (Start 53, -7) (End 53, 7) (Layer Mechanical13) 
Line (Width 1) (Start 53, 7) (End 35.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.75) (End -21.75, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.75) (End -21.75, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.5) (End 35.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.5) (End 35.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.5) (End -35.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.5) (End -35.5, -27.5) (Layer Mechanical13) 
Text (Location -38, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -95, -29) (End -95, 29) (Layer Mechanical15) 
Line (Width 6) (Start -95, 29) (End -55.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 29) (End 95, 29) (Layer Mechanical15) 
Line (Width 6) (Start 95, 29) (End 95, -29) (Layer Mechanical15) 
Line (Width 6) (Start 95, -29) (End 55.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -29) (End -95, -29) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -47.5) (End -55.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 29) (End -55.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 47.5) (End 55.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 47.5) (End 55.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -29) (End 55.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -47.5) (End -55.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -29)
Point (-95, 29)
Point (-55.5, 29)
Point (-55.5, 47.5)
Point (55.5, 47.5)
Point (55.5, 29)
Point (95, 29)
Point (95, -29)
Point (55.5, -29)
Point (55.5, -47.5)
Point (-55.5, -47.5)
Point (-55.5, -29)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82.5, -35)
Point (-82.5, 35)
Point (82.5, 35)
Point (82.5, -35)
EndPolygon
Line (Width 6) (Start 40.5, 22.10000038) (End 40.5, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -32.5) (End 40.5, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -32.5) (End 40.5, -22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 32.5) (End -40.5, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 32.5) (End -40.5, 22.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -22.10000038) (End -40.5, -32.5) (Layer TopOverlay) 
Text (Location -102.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD323_DIO.step)
EndFootprint

Footprint (Name "SOD323_DIO-L")
Pad (Name "1") (Location -43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -7) (End -35.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 7) (End -53, 7) (Layer Mechanical13) 
Line (Width 1) (Start -53, 7) (End -53, -7) (Layer Mechanical13) 
Line (Width 1) (Start -53, -7) (End -35.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 7) (End 35.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -7) (End 53, -7) (Layer Mechanical13) 
Line (Width 1) (Start 53, -7) (End 53, 7) (Layer Mechanical13) 
Line (Width 1) (Start 53, 7) (End 35.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 13.75) (End -21.75, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -13.75) (End -21.75, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.5) (End 35.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.5) (End 35.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.5) (End -35.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.5) (End -35.5, -27.5) (Layer Mechanical13) 
Text (Location -38, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -63, -11) (End -63, 11) (Layer Mechanical15) 
Line (Width 6) (Start -63, 11) (End -39.5, 11) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 11) (End 63, 11) (Layer Mechanical15) 
Line (Width 6) (Start 63, 11) (End 63, -11) (Layer Mechanical15) 
Line (Width 6) (Start 63, -11) (End 39.5, -11) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -11) (End -63, -11) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -31.5) (End -39.5, -11) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 11) (End -39.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 31.5) (End 39.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 31.5) (End 39.5, 11) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -11) (End 39.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -31.5) (End -39.5, -31.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, -11)
Point (-63, 11)
Point (-39.5, 11)
Point (-39.5, 31.5)
Point (39.5, 31.5)
Point (39.5, 11)
Point (63, 11)
Point (63, -11)
Point (39.5, -11)
Point (39.5, -31.5)
Point (-39.5, -31.5)
Point (-39.5, -11)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -35)
Point (-66.5, 35)
Point (66.5, 35)
Point (66.5, -35)
EndPolygon
Line (Width 6) (Start 40.5, 20.10000038) (End 40.5, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -32.5) (End 40.5, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -32.5) (End 40.5, -20.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 32.5) (End -40.5, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 32.5) (End -40.5, 20.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -20.10000038) (End -40.5, -32.5) (Layer TopOverlay) 
Text (Location -86.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD323_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "B0540WS-7") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B0540WS-7") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "B0540WS-7") (Part 1)
Footprint (Name "SOD323_DIO")
EndComponent
EndComponents
