*************************************************************
FileName = 5V_Regulator.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : 5V_Regulator.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 5V_Regulator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 5V_Regulator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5V_Regulator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 5V_Regulator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : CUTOUT
      File : 5V_Regulator.GM17

    Adding Layer      : CUTOUT


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5V_Regulator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 5V_Regulator.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 5V_Regulator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 5V_Regulator.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 5V_Regulator.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 5V_Regulator.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5V_Regulator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 5V_Regulator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 5V_Regulator.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : 5V_Regulator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 5V_Regulator.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

