Buck_Converter
*SPICE Netlist generated by Advanced Sim server on 25/3/2023 7:54:37 µµ
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 NetC1_2 470u
CC2 0 NetC2_2 19.5u
DD1 0 NetD1_2 diode
LL1 NetD1_2 NetC2_2 12.12u
MM1 NetC1_2 NetM1_2 NetD1_2 VDMOS_Pchan
RR1 0 NetC2_2 2.5 TC1=0 TC2=0
VV1 NetC1_2 0 12 AC 1 0
VV2 NetM1_2 0 DC 5 PULSE(0 12 0 10n 10n 1.04u 2.5u 0) AC 1 0

.PLOT TRAN {v(R1)} =PLOT(1) =AXIS(1)
.PROBE {V(NetC2_2)} =PLOT(1) =AXIS(1) =UNITS(V) =RGB(255, 0, 0)
.PROBE {V(NetM1_2,NetD1_2)} =PLOT(1) =AXIS(1) =RGB(74, 134, 232)

*Selected Circuit Analyses:
.TRAN 100.00n 1m 0 100.00n

*Models and Subcircuits:
.MODEL diode D ()

.MODEL VDMOS_Pchan VDMOS (Pchan)

.END